# gb_spring

./: .gitignore  pom.xml
src/main/java/ru/gb/: Box.java  Cart.java  MainApp.java  OrderService.java  Product.java  ProductRepository.java  ProductService.java  SpringWebApplication.java
src/main/java/ru/gb/controllers/: MainControllers.java  ProductControllers.java
src/main/java/ru/gb/model/: Product.java
src/main/java/ru/gb/repositories/: ProductRepository.java
src/main/java/ru/gb/services/: OrderService.java  ProductService.java
src/main/java/ru/gb/temp/: MainApp.java
src/main/java/ry/gb/: FirstServlet.java  Product.java  ProductServlet.java
src/main/resources/static/: index.html  index.js
src/main/resources/templates/: product_add.html  product_info_page.html  products_page.html
